<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Home page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="./css/main.css" rel="stylesheet">
</head>

<body>

    <div class="header" id="home">

        <div class="container">

            <div class="row">

                <div class="header__box">

                    <div class="header__logo">

                        BlogWorld

                    </div>

                    <div class="header__navigation">

                        <a href="#home" id="home">Home</a>
                        <a href="#portfolio">Portfolio</a>
                        <a href="blog.html">Blog</a>
                        <a href="post.html">Pages</a>
                        <a href="#about">About</a>
                        <a href="#contact">Contact</a>

                    </div>

                </div>

            </div>

            <div class="row">

                <div class="header__text">

                    <p class="header__text__title">

                        Ideas and perspectives you won’t find anywhere else.

                    </p>

                    <p class="header__text__p">

                        BlogWorld taps into the brains of the world’s most insightful writers, thinkeand storytellers to bring you the smartest takes on topics that matter.whatever your interest, you can always find fresh thinking and uniperspectives.

                    </p>

                    <button class="button-explore">

                        Explore

                    </button>

                    <button class="button-more">

                        <p class="button-more__p">

                            Learn more

                        </p>

                    </button>


                 </div>

            </div>

        </div>

    </div>

    <div class="container">

          <div class="box-about-us" id="about">

               <div class="row">

                    <div class="box-about-us__title">

                        About us
                        <p class="box-about-us__title__under"></p>

                    </div>

                    <div class="box-about-us__text">

                        This is who we are - or at least who we strive to be…

                    </div>

              </div>

              <div class="row">

                    <div class="box-about-us__boxes">

                        <div class="box-about-us__typography">

                            <img src="icons_first_page/a-icon-typography.svg" alt="">

                            <p>Typography</p>

                        </div>

                         <div class="box-about-us__icons">

                            <img src="icons_first_page/a-icon-iconset.svg" alt="">

                            <p>Icon set</p>

                        </div>

                        <div class="box-about-us__accurate">

                            <img src="icons_first_page/a-icon-accurate.svg" alt="">

                            <p>Accurate</p>

                        </div>

                    </div>

                    <div class="box-about-us__video">

                        <img src="icons_first_page/a-icon-play.svg" alt="">

                    </div>

                </div>

        </div>

        <div class="latest-posts">

            <div class="row">

                <div class="latest-posts__title">

                    Latest posts

                    <p class="latest-posts__title__under"> </p>

                </div>

                <div class="latest-posts__text">

                    Information is a source of learning. But unless it is organized, processed and available to the right people

                </div>

                <div class="latest-posts__boxes">

                    <div class="latest-posts__boxes__first-post__img"></div>

                    <a href="#" class="latest-posts__boxes__title">

                        In the Future We Will All Live in Star Wars

                    </a>

                    <p class="latest-posts__boxes__text">

                        The thing you’re doing now, reading prose on a screen, is going out of fashion. The defining narrative of our online moment concerns the decline of text, and the exploding reach and power of audio and video…

                    </p>

                    <div class="latest-posts__boxes__info">

                        <p class="date">20 oct, 2019</p>
                        <p class="dot1"></p>
                        <p class="read">10 min read</p>
                        <p class="dot2"></p>
                        <img src="icons_first_page/a-icon-comment.svg" alt="">
                        <p class="number-comments">11</p>

                    </div>

                </div>

                <div class="latest-posts__boxes">

                    <div class="latest-posts__boxes__second-post__img"></div>

                    <a href="#" class="latest-posts__boxes__title">

                        Rubik’s Cube? No, Robotics and AI are…

                    </a>
                    <p class="latest-posts__boxes__text">

                        In other words, I will try to de-hype the crowd about the recent development in robotics. Concretely, OpenAI has claimed some pretty amazing results with learning to solve the Rubik’s cube with a robotic hand…

                    </p>

                    <div class="latest-posts__boxes__info">

                        <p class="date">11 oct, 2019</p>
                        <p class="dot1"></p>
                        <p class="read">7 min read</p>
                        <p class="dot2"></p>
                        <img src="icons_first_page/a-icon-comment.svg" alt="">
                        <p class="number-comments">19</p>

                    </div>

                </div>

                 <div class="latest-posts__boxes">
                    <div class="latest-posts__boxes__third-post__img"></div>

                    <a href="#" class="latest-posts__boxes__title">

                        How the Internet of Things will Transfo…

                    </a>
                    <p class="latest-posts__boxes__text">

                        The Internet of Things (IoT) promises to be the most important technological development for consumers since the advent of the smartphone. Experts believe that this collection of internet-connected technolog…

                    </p>

                    <div class="latest-posts__boxes__info">

                        <p class="date">28 sep, 2019</p>
                        <p class="dot1"></p>
                        <p class="read">16 min read</p>
                        <p class="dot2"></p>
                        <img src="icons_first_page/a-icon-comment.svg" alt="">
                        <p class="number-comments">41</p>

                    </div>

                </div>

            </div>
        </div>

         <div class="latest-portfolio" id="portfolio">

            <div class="row">

                <div class="latest-portfolio__title">

                    Latest portfolio

                    <p class="latest-portfolio__title__under"></p>

                </div>

                <div class="latest-portfolio__text">

                    Put there articles successfully special warrant submit agree what along then

                </div>

                <div class="latest-portfolio__boxes">

                    <ul class="posts">
                        <li class="latest-portfolio__boxes__first-post">
                            <p class="latest-portfolio__boxes__title">Art ocean</p>
                            <p class="latest-portfolio__boxes__text">Photography, art, nature</p>
                        </li>
                        <li class="latest-portfolio__boxes__second-post">
                            <p class="latest-portfolio__boxes__title">City guide</p>
                            <p class="latest-portfolio__boxes__text">Photography, city, way</p>
                        </li>
                        <li class="latest-portfolio__boxes__third-post">
                            <p class="latest-portfolio__boxes__title">Mountains</p>
                            <p class="latest-portfolio__boxes__text">Art, hiking</p>
                        </li>
                        <li class="latest-portfolio__boxes__fourth-post">
                            <p class="latest-portfolio__boxes__title">Art lake</p>
                            <p class="latest-portfolio__boxes__text">Photography, art, nature</p>
                        </li>
                        <li class="latest-portfolio__boxes__fifth-post">
                            <p class="latest-portfolio__boxes__title">Forest</p>
                            <p class="latest-portfolio__boxes__text">Art, nature, relax</p>
                        </li>
                        <li class="latest-portfolio__boxes__sixth-post">
                            <p class="latest-portfolio__boxes__title">Garden</p>
                            <p class="latest-portfolio__boxes__text">Silence, nature, pleasure</p>
                        </li>
                        <li class="latest-portfolio__boxes__seventh-post">
                        <p class="latest-portfolio__boxes__title">Art river</p>
                        <p class="latest-portfolio__boxes__text">Nature, photography</p>
                        </li>
                        <li class="latest-portfolio__boxes__eighth-post">
                            <p class="latest-portfolio__boxes__title">Nature</p>
                            <p class="latest-portfolio__boxes__text">Photography, river, way</p>
                        </li>
                        <li class="latest-portfolio__boxes__ninth-post">
                            <p class="latest-portfolio__boxes__title">Mountains</p>
                            <p class="latest-portfolio__boxes__text">Art, hiking</p>
                        </li>
                    </ul>

                </div>

             </div>

               <div class="row">

                    <div class="latest-portfolio__button-left btn-left">

                        <img class="latest-portfolio__button-right__icon" src="icons_first_page/a-icon-arrow.svg">

                    </div>

                    <div class="latest-portfolio__button-right btn-right">

                       <img class="latest-portfolio__button-right__icon" src="icons_first_page/a-icon-arrow.svg">


                    </div>

                </div>

                <div class="row">

                     <button class="latest-portfolio__button-all">

                       <p>  See all works </p>

                    </button>

                </div>

        </div>

    </div>

    <div class="testimonials">

        <div class="container">

            <div class="row">

               <div class="testimonials__title">

                  Testimonials

                  <p class="testimonials__title__under"></p>

               </div>


                <div class="testimonials__button-left btn-left">

                    <img class="testimonials__button-right__icon" src="icons_first_page/a-icon-arrow.svg">

                </div>

                <div class="testimonials__person-box">

                    <ul class="posts">
                        <li class="testimonials__person-box__info">

                            <div class="testimonials__flex">

                                <div class="testimonials__person-box__info-left">
                                    <p class="testimonials__person-box__info__text">

                                        We move at a fast pace. I’m always working on something. I am excited about it!

                                    </p>

                                    <p class="testimonials__person-box__info__name">Martin Oda</p>

                                    <p class="testimonials__person-box__info__post">Product designer</p>
                                </div>

                                <div class="testimonials__person-box__photo1"></div>
                            </div>
                        </li>
                        <li class="testimonials__person-box__info">
                            <div class="testimonials__flex">

                                <div class="testimonials__person-box__info-left">
                                    <p class="testimonials__person-box__info__text">

                                        Working process gives me pleasure.

                                    </p>

                                    <p class="testimonials__person-box__info__name">Stefan Lee</p>

                                    <p class="testimonials__person-box__info__post">Developer</p>
                                </div>

                                <div class="testimonials__person-box__photo2"></div>
                            </div>
                        </li>
                        <li class="testimonials__person-box__info">
                            <div class="testimonials__flex">

                                <div class="testimonials__person-box__info-left">
                                    <p class="testimonials__person-box__info__text">

                                        I am so exited to communicate and contact with people.

                                    </p>

                                    <p class="testimonials__person-box__info__name">Megan Smith</p>

                                    <p class="testimonials__person-box__info__post">HR</p>
                                </div>

                                <div class="testimonials__person-box__photo3"></div>
                            </div>
                        </li>
                    </ul>

                </div>

                <div class="testimonials__button-right btn-right">

                   <img class="testimonials__button-right__icon" src="icons_first_page/a-icon-arrow.svg">

                </div>

            </div>

        </div>

    </div>

    <div class="contact-us" id="contact">

        <div class="contact-us__head">

          <div class="container">

              <div class="row">

                  <div class="contact-us__head__title">

                      Contact us

                       <p class="contact-us__head__title__under"></p>

                   </div>

                   <div class="contact-us__head__text">

                       Put there articles successfully special warrant submit agree what along then

                   </div>

                <div class="contact-us__head__icons">

                    <img class="icon" src="icons_first_page/a-icon-facebook.svg">
                    <img class="icon" src="icons_first_page/a-icon-instagram.svg">
                    <img class="icon" src="icons_first_page/a-icon-dribbble.svg">

                </div>
            </div>

              </div>
          </div>


        <div class="contact-us__info" >

            <div class="container">

                <div class="row">

                    <div class="contact-us__info__next-step">

                       <p class="contact-us__info__next-step__title">

                           What will be next step?

                        </p>


                        <p class="step__title">

                            <span class="oval"></span>

                            1. We’ll prepare a proposal

                        </p>

                         <p class="step__text line">

                            Required scope, timeline and apr. price will be included if you provide us with detail information about a project.

                        </p>

                         <p class="step__title">

                              <span class="oval"></span>

                               2. Together we discuss it

                        </p>

                         <p class="step__text line">

                           Let’s get acquainted and discuss all the possible variant and options. Google Hangouts or Skype usually wirks great.

                        </p>

                         <p class="step__title">

                              <span class="oval"></span>

                               3. Let’s start building

                        </p>

                         <p class="step__text">

                           When the contract is signed and all goals are set we can start the first sprint.

                        </p>

                        <div class="to-top--scroll">

                            <a href="#home">
                                Top
                            </a>

                        </div>


                    </div>

                    <div class="contact-us__info__personal-info">

                        <div class="personal-info__title">

                           <img src="./icons_first_page/a-icon-mail.svg" alt="">

                            Write us a few words about your project and we will prepare proposal for you  within 24 hours

                        </div>

                        <div class="personal-info__box">

                            <form class="personal-info__box__form">

                                <label for="name">Your name:</label>
                                <input name="name" type="text" >

                                <label for="name">Email:</label>
                                <input name="name" type="text" >

                                <label for="name" class="input__password">Password:</label>
                                <input name="name" type="text" >

                                <button type="submit" >Send message</button>

                                <p class="personal-info__box__form__email">
                                    If you need to have a DNA first, just contact us at
                                    <b><u>email@gmail.com</u></b>
                                </p>

                            </form>

                            <img src="images_first_page/map.png" alt="" class="personal-info__box__map">


                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <footer>

        <div class="container">

            <div class="row">

                <div class="footer-box">

                    <div class="footer-box__icons">

                        <img class="icon" src="icons_first_page/a-icon-facebook.svg">
                        <img class="icon" src="icons_first_page/a-icon-instagram.svg">
                        <img class="icon" src="icons_first_page/a-icon-dribbble.svg">

                    </div>

                    <div class="logo">BlogWorld</div>

                    <div class="footer-box__c">

                        ©2019 All Rights Reserved.

                    </div>

                 </div>

            </div>

        </div>

    </footer>

</body>
<script type="module" src="./js/sliders.js"></script>
</html>
